# Tathva17androidApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tathva17/tathva/tathva17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/assets/about/: index.html  style.css
app/src/main/java/com/tathva17/tathva/tathva17/: AboutFragment.java  App.java  DatabaseLoader.java  EventFragment.java  EventRecyclerViewAdapter.java  EventsLoadAdapter.java  FirebaseMessagingService.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MapFragment.java  ProfileFragment.java  RecyclerViewItemClickListener.java  SplashScreenActivity.java  TopViewRecyclerViewAdapter.java  Utility.java
app/src/main/java/com/tathva17/tathva/tathva17/EventsData/: EventsCardAdapter.java  EventsDetailsActivity.java  EventsModel.java
app/src/main/java/com/tathva17/tathva/tathva17/Other/: Exhibition.java  Lecturer.java  Pronites.java  Proshows.java  Workshop.java  exhibition_adapter.java  exhibition_main.java  lecture_adapter.java  lecture_main_activity.java  sifar.java  ss.java  tm.java  workshop_adapter.java  workshop_main.java
app/src/main/res/anim/: rto_left.xml
app/src/main/res/drawable/: box_border_white.xml  centred_tree.xml  edittext_style.xml  home_page.xml  loginbutton_style.xml  overlay_black.xml  page_not_selected_dot.xml  page_selected_dot.xml
app/src/main/res/layout/: about_fragment.xml  activity_events_details.xml  activity_main.xml  activity_pronites.xml  activity_proshows.xml  activity_splash_screen.xml  contact_list_item.xml  content_main.xml  event_item_card.xml  event_list_item.xml  event_page.xml  exhibition_item.xml  exhibition_main.xml  fragment_notification.xml  fragment_proshows.xml  highlight_detail_layout.xml  home_card_view_item.xml  home_top_view_item.xml  lecture_item.xml  lecture_main.xml  login_layout.xml  login_page.xml  map_fragment.xml  notification_item.xml  pro_sifar.xml  pro_ss.xml  pro_tm.xml  profile_fragment.xml  registered_item.xml  swiper_layout.xml  workshop_item.xml  workshop_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tathva17/tathva/tathva17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
