apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.tathva17.tathva.tathva17"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0'
    //AHBottomNavigation source:: https://github.com/aurelhubert/ahbottomnavigation
    compile 'com.aurelhubert:ahbottomnavigation:1.2.3'
    //RecyclerViewPager source:: https://github.com/lsjwzh/RecyclerViewPager
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    //VTextView source:: https://github.com/vrjgamer/VTextView:v1.0
    compile 'com.github.vrjgamer:VTextView:1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //glide image library
    //zxing
    //swipe cardView
    compile 'com.huxq17.android:SwipeCardsView:1.3.4'
    //resideMenu
    compile 'com.specyci:residemenu:1.6+'
    //gif
    //firebase components
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2+'

    compile 'jp.wasabeef:recyclerview-animators:2.2.7'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'