<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/centred_tree"
    >


    <com.huxq17.swipecardsview.SwipeCardsView
        android:id="@+id/swipeCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alphaOffsetStep="30"
        app:scaleOffsetStep="0.05"
        app:yOffsetStep="30dp"
        tools:layout_editor_absoluteY="0dp">


    </com.huxq17.swipecardsview.SwipeCardsView>

    <ImageButton
        android:id="@+id/closer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/close" />
</RelativeLayout>
