<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    >


    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/exhibition_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/side_nav_bar" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
       android:background="#009147" />

    <com.vrjco.v.vtextview.VTextView
        android:id="@+id/exhibition_name"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/exhibition_img"
        android:layout_marginEnd="12dp"
        app:fontName="caviardreams.ttf"/>




</RelativeLayout>