<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_bg" />

    <com.vrjco.v.vtextview.VTextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Tathva 2016"
        android:textColor="@color/title_text_color"
        android:textSize="25dp"
        android:textStyle="bold" />

    <com.vrjco.v.vtextview.VTextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="IDEATE . ENVISAGE . EVOLVE"
        android:textColor="@color/title_text_color"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/login_field_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="20dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/login_tid_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_border_white"
            android:gravity="center"
            android:hint="Tathva ID"
            android:inputType="textEmailAddress|textAutoComplete"
            android:minHeight="40dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/title_text_color"
            android:textColorHint="#adaaaaaa"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/login_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_tid_field"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_border_white"
            android:gravity="center"
            android:hint="Name"
            android:inputType="textEmailAddress|textAutoComplete"
            android:minHeight="40dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/title_text_color"
            android:textColorHint="#adaaaaaa"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/login_email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_name_field"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_border_white"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress|textAutoComplete"
            android:minHeight="40dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/title_text_color"
            android:textColorHint="#adaaaaaa"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/login_gender_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_college_field"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_border_white"
            android:gravity="center"
            android:hint="Gender"
            android:inputType="textEmailAddress|textAutoComplete"
            android:minHeight="40dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/title_text_color"
            android:textColorHint="#adaaaaaa"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/login_college_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_email_field"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_border_white"
            android:gravity="center"
            android:hint="College"
            android:inputType="textEmailAddress|textAutoComplete"
            android:minHeight="40dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/title_text_color"
            android:textColorHint="#adaaaaaa"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/login_phone_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_gender_field"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_border_white"
            android:gravity="center"
            android:hint="Phone Number"
            android:inputType="textEmailAddress|textAutoComplete"
            android:minHeight="40dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/title_text_color"
            android:textColorHint="#adaaaaaa"
            android:textSize="20dp" />


        <com.vrjco.v.vtextview.VButtonView
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_phone_field"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/box_border_white"
            android:gravity="center"
            android:minHeight="40dp"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:text="Login"
            android:textColor="@color/title_text_color"
            android:textSize="18dp" />

    </RelativeLayout>


</RelativeLayout>