<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="0dp">
    <ImageView
        android:id="@+id/notify_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_tathva17"
        android:scaleType="centerCrop"
        android:paddingRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:id="@+id/title10"
            android:textStyle="bold"
            tools:text="Title "
            android:textSize="15sp"
            android:gravity="left"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text10"
            tools:text="this is message"
            android:textSize="12sp"/>
    </LinearLayout>



</LinearLayout>